.logo {
    width: 100%;
    height: 30px;
    margin-bottom: 80px;
    padding-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.logo > span {
    font-size: 16px;
    font-weight: 700;
}

.logo > .logo_icon {
    width: 30px;
    height: 30px;
    background-color: #8080807d;
    border-radius: 100%;
}

.main {
    margin: 16px 40px;
}

:global(.ant-layout-sider) {
    z-index: 10000;
}

:global(.ant-dropdown) {
    z-index: 20000 !important;
    cursor: pointer;
}

:global(.ant-layout-sider-children) {
    overflow: hidden;
}

:global(.ant-layout-header) {
    background: #f5f5f5 !important;
}

:global(.ant-layout-header) {
    display: flex;
    margin-left: 40px;
    margin-top: 30px;
}

.search {
    border: none;
    border-bottom: 1px solid #80808063;
    width: 470px;
    background-color: #f5f5f5f5;
    height: 50px;
}



 

.footer {
    width: 100%;
    height: auto;
                                     
    position: absolute;
    bottom: 0;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 10px;
    
}

.button{
  background-color: rgb(7, 216, 87);
  width: 80%;
  height: 50px;
  border-radius: 7px;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 8px;
}
.button span{
  
    display: flex;
    flex-direction: row;
    align-items: center;
    color: lavenderblush;
}

 .styleButton{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    height: a;
    
 }

 .Br{
    width: 100%;
    height: 1px;
    background-color: #8080807d;
 }

 .changstyl{
    color: black;
 }

 .changstyl:hover{
    color: black;
 }